VITE_SUPABASE_PROJECT_ID="nmduczkfmzmoxqxqghfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZHVjemtmbXptb3hxeHFnaGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDcxMDEsImV4cCI6MjA3NjcyMzEwMX0.VrXOygjFxyqrcM-WjCJPmtg_QI18j9TXrCx6dCMLp18"
VITE_SUPABASE_URL="https://nmduczkfmzmoxqxqghfx.supabase.co"
